@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

* {
    font-family: 'Work Sans';
}

.title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 5px;
}

.description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/*-----------------------------------------------------------------------
                          header  and banner 
-------------------------------------------------------------------------------*/

.header {
    background-color: rgba(255, 144, 14, 0.1);
    /* margin-bottom: 40px; */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* -------------banner---------- */
.banner {
    text-align: center;
}

.banner-top-part {
    padding: 10px 475px;
}

.banner-title {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
}

.banner-btn {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 22px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 8px;
    text-align: center;
    background: #FF900E;
}

.banner-img {
    width: 1350px;
    height: 700px;
    padding-bottom: 50px;

}

/* ----------------------Main ---------------------------------- */

.features {
    display: flex;
    align-items: center;
    padding: 85px 200px 80px 150px;
    gap: 60px;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.quick-list {
    font-weight: 500;
    color: #727272;
}

.feaures-feature {
    color: #FF900E;
}

/* ----------------------------------------------------------------------- -------------------------second section=ss-------------------------------- */

.ss {
    display: flex;
    gap: 54px;
    align-items: center;
    margin: 10px 150px 10px 150px;
}

.ss-description {
    border-radius: 8px;
    box-shadow: 0px 2px 10px -5px grey;
    padding: 1px 1px 30px 20px;
    width: 400px;
    height: 120px;
}

/* .ss-last-description {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
} */
.ss-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 5px;
    padding-left: 20px;
    border-left: 8px solid #FF900E;
}

.ss-img {
    width: 700px;
    height: 900px;
    border-radius: 8px;
    padding-left: 100px;
}

.ss-btn {
    color: white;
    background-color: #FF900E;
    height: 180px;
    width: 300px;
    border-radius: 8px;
    margin-top: -50px;
    text-align: center;
}

.ss-btn-title {
    font-weight: 700;
    font-size: 60px;
}

.ss-experience {
    font-weight: 500;
    font-size: 25px;
}

/* -------------------------------------------------------
               some facts
-------------------------------------------------- */

.some-facts {
    margin: 100px 150px 100px 150px;
}

.facts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 140px;
    padding: 100px 30px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 20px 5px;
}

.fact:hover {
    transform: scale(50%);
    transition-duration: 4s;
}

/*---------------------- Our sponsors----------------------- */

.our-sponsors {
    text-align: center;
}

.sponsors-img img {
    margin: 60px;
    /* mix-blend-mode: luminosity;
    background-color: black; */
}

/* --------------------------------footer----------------------------------- */

footer {
    margin-left: 100px;
    width: 1300px;
    height: 70px;
    background-color: #FFF4E7;
}
.footer{
    padding-top: 15px;
    text-align: center;
}

/* --------------------media query-------------------------------------- */
/* ================================================================================================================================= */

.about{
    /* margin-top: 128px; */
    background: #fff8f3;
    border-radius: 10px;
    padding: 100px 130px;
    text-align: center;
}
.section-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: cyan;
}

/* <!--------------------------------------------------------------------------
                              mobile view(media query) 
-------------------------------------------------------------> */

@media only screen and (max-width: 688px){
    nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        padding: 0;
    }
    nav li {
        list-style: none;
        margin-left: 1px;
    }
    nav ul {
        display: flex;
        align-items: left;
        gap: 9px;
    }

    /*========================banner=============== */

    .banner-top-part{
        padding: 0;
    }
    .banner-img {
        height: 80%;
        width: 80%;
    }

    /*---------------------- features -------------------- */

    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0 10px 0;
        gap: 5px;
    }
    .features-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2px;

    }

    /* <-- -----features you will love-----------------------------------------------------
    -----------------------second section=ss--------- ----------------> */

    .ss{
        display: grid;
        grid-template-columns: reverse;
        padding: 0;
        margin: 0;
    }
    .ss-img{
        width: 60%;
        height: 80%;
    }
    .ss-description{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .ss-btn {
        color: white;
        background-color: #FF900E;
        height: 100px;
        width: 100px;
        border-radius: 8px;
        margin: 0;
        text-align: center;
    }
    .ss-btn-title {
        font-weight: 700;
        font-size: 20px;
    }
    
    .ss-experience {
        font-weight: 500;
        font-size: 15px;
    }
    /* <!-- ------------------------- some facts --------------------------> */

    .some-facts {
        margin: 0;
        padding: 0;
    }
    .facts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* extra section */
    .about-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /*-------------- footer -------------*/

    footer {
        margin: 0;
        width: 100%;
        height: 50px;
    }
    /* .footer{
        padding-top: 15px;
        text-align: center;
    } */
    .sponsors-img img {
        margin: 25px;
    }

}